<?xml version="1.0" encoding="utf-8"?>
<!-- 2.0.4103.0 Translated by Emanuel Haisiuc and Oana Matei -->
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization Culture="ro-ro" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="WixUIBack">În&amp;apoi</String>
  <String Id="WixUINext">&amp;Următorul</String>
  <String Id="WixUICancel">Anulare</String>
  <String Id="WixUIFinish">&amp;Terminare</String>
  <String Id="WixUIRetry">&amp;Reîncercare</String>
  <String Id="WixUIIgnore">&amp;Ignorare</String>
  <String Id="WixUIYes">&amp;Da</String>
  <String Id="WixUINo">&amp;Nu</String>
  <String Id="WixUIOK">OK</String>
  <String Id="WixUIPrint">Im&amp;primare</String>
  <String Id="AdvancedWelcomeEulaDlg_Title">[ProductName] Setup</String>
  <String Id="AdvancedWelcomeEulaDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="AdvancedWelcomeEulaDlgTitle">{\WixUI_Font_Title}Cititi vă rog [ProductName] Condiţiile de Licenţiere</String>
  <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox">Accept termenii din Condiţiile de Licenţiere</String>
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine">Faceţi click pe Instalare pentru a instala programul cu setările implicite pentru toţi utilizatorii. Faceţi click pe Setări avansate pentru a modifica opţiunile de instalare.</String>
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser">Faceţi click pe Instalare pentru a instala programul cu setările implicite numai pentru utilizatorul curent. Faceţi click pe Setări avansate pentru a modifica opţiunile de instalare.</String>
  <String Id="AdvancedWelcomeEulaDlgInstall">&amp;Instalare</String>
  <String Id="AdvancedWelcomeEulaDlgAdvanced">Setări avansate</String>
  <String Id="Advanced_Font_Normal_Size">8</String>
  <String Id="Advanced_Font_Bigger_Size">12</String>
  <String Id="Advanced_Font_Title_Size">9</String>
  <String Id="Advanced_Font_Emphasized_Size">8</String>
  <String Id="Advanced_Font_FaceName">Tahoma</String>
  <String Id="BrowseDlg_Title">Instalare [ProductName]</String>
  <String Id="BrowseDlgComboLabel">Cău&amp;tare în:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Mai sus cu un nivel</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Creare folder nou</String>
  <String Id="BrowseDlgPathLabel">Nume &amp;folder:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Răsfoieşte până la folderul destinaţie</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Modificare folder destinaţie</String>
  <String Id="CancelDlg_Title">Instalare [ProductName]</String>
  <String Id="CancelDlgText">Sigur anulaţi instalarea aplicaţiei [ProductName]?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Pictogramă informaţie</String>
  <String Id="CustomizeDlg_Title">Instalare [ProductName]</String>
  <String Id="CustomizeDlgTree">Arborele de selecţie</String>
  <String Id="CustomizeDlgBrowse">&amp;Răsfoire...</String>
  <String Id="CustomizeDlgReset">Re&amp;iniţializare</String>
  <String Id="CustomizeDlgDiskCost">&amp;Utilizare disc</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Faceţi click pe pictogramele din arborele de mai jos pentru a modifica tipul de instalare.</String>
  <String Id="CustomizeDlgDescription">Selectaţi tipul de instalare.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Instalare particularizată</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Amplasare:</String>
  <String Id="DiskCostDlg_Title">Instalare [ProductName]</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">Volumele indicate nu au suficient spaţiu disponibil pentru opţiunile selectate. Aveţi posibilitatea fie să ştergeţi câteva fişiere de pe volumele selectate, fie să instalaţi mai puţine opţiuni, fie să selectaţi alta locaţie pentru instalare.</String>
  <String Id="DiskCostDlgDescription">Spaţiul-disc necesar pentru instalarea caracteristicilor selectate.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Necesarul de spaţiu-disc</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="ErrorDlg_Title">Instalare [ProductName]</String>
  <String Id="ErrorDlgErrorText">Text informaţie</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Pictogramă informaţie</String>
  <String Id="ExitDialog_Title">Instalare [ProductName]</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Faceţi click pe butonul Terminare pentru a ieşi din Expertul de instalare.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Expertul de instalare al aplicaţiei [ProductName] s-a terminat.</String>
  <String Id="FatalError_Title">Instalare [ProductName]</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}Expertul de instalare al aplicaţiei [ProductName] nu a finalizat instalarea. </String>
  <String Id="FatalErrorDescription1">Expertul de instalare al aplicaţei [ProductName] s-a terminat prematur din cauza unei erori. Sistemul nu a fost modificat. Pentru a instala această aplicaţie mai târziu, rulaţi Expertul de instalare din nou.</String>
  <String Id="FatalErrorDescription2">Faceţi click pe butonul Terminare pentru a ieşi din Expertul de instalare.</String>
  <String Id="FeaturesDlg_Title">[ProductName] Setup</String>
  <String Id="FeaturesDlgTree">Opţiuni de instalare</String>
  <String Id="FeaturesDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FeaturesDlgDescription">Alegeţi tipul de instalare.</String>
  <String Id="FeaturesDlgTitle">{\WixUI_Font_Title}Product Features</String>
  <String Id="FeaturesDlgItemDescription">FeaturesDlgItemDescription</String>
  <String Id="FeaturesDlgItemSize">FeaturesDlgItemSize</String>
  <String Id="FeaturesDlgInstall">&amp;Instalare</String>
  <String Id="FeaturesDlgChange">&amp;Modificare</String>
  <String Id="FilesInUse_Title">Instalare [ProductName]</String>
  <String Id="FilesInUseExit">&amp;Ieşire</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">Următoarele aplicaţii utilizează fişiere ce necesită actualizare de către programul de instalare. Închideţi aceste aplicaţii şi apoi faceţi click pe &amp;Reîncercare pentru a continua instalarea sau pe Anulare pentru a ieşi.</String>
  <String Id="FilesInUseDescription">Unele fişiere ce necesită actualizare sunt în uz.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Fişiere în uz</String>
  <String Id="InstallDirDlg_Title">Instalare [ProductName]</String>
  <String Id="InstallDirDlgChange">Modifi&amp;care...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Folder destinaţie</String>
  <String Id="InstallDirDlgDescription">Faceţi click pe Următorul pentru a instala aplicaţia în folderul implicit sau pe Modificare pentru a alege un alt folder destinaţie.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">Instalează aplicaţia [ProductName] în:</String>
  <String Id="InstallScopeDlg_Title">[ProductName] Setup</String>
  <String Id="InstallScopeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallScopeDlgDescription">Alegeţi tipul de instalare şi folderul</String>
  <String Id="InstallScopeDlgTitle">{\WixUI_Font_Title}Tip instalare</String>
  <String Id="InstallScopeDlgPerUser">{\WixUI_Font_Emphasized}Instalare &amp;locală ([USERNAME])</String>
  <String Id="InstallScopeDlgPerUserDescription">[ProductName] va fi instalat intr-un folder local şi va fi disponibil doar pentru utilizatorul curent. Nu aveţi nevoie de drepturi de Administrator.</String>
  <String Id="InstallScopeDlgNoPerUserDescription">[ProductName] nu suportă instalare locală.</String>
  <String Id="InstallScopeDlgPerMachine">{\WixUI_Font_Emphasized}Instalare pentru toţi utilizatorii disponibili pe acest &amp;calculator.</String>
  <String Id="InstallScopeDlgPerMachineDescription">[ProductName] va fi instalat implicit într-un folder comun disponibil tuturor utilizatorilor. Puteţi modifica folderul implicit de instalare. Trebuie sa aveţi drepturi de Administrator.</String>
  <String Id="InstallScopeDlgFolderLabel">Folder de &amp;instalare:</String>
  <String Id="InstallScopeDlgChange">&amp;Modificare...</String>
  <String Id="InvalidDirDlg_Title">[ProductName] Setup</String>
  <String Id="InvalidDirDlgText">Folderul de instalare trebuie să se gasească într-un hard disk local.</String>
  <String Id="InvalidDirDlgIcon">WixUI_Ico_Info</String>
  <String Id="InvalidDirDlgIconTooltip">Pictogramă informativă</String>
  <String Id="LicenseAgreementDlg_Title">Instalare [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">&amp;Accept termenii din Drepturi de Licenţiere</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgDescription">Vă rugăm să citiţi cu atenţie următorul acord de licenţă</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Acord de Licenţă pentru Utilizatorul Final</String>
  <String Id="MaintenanceTypeDlg_Title">Instalare [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton">Modifi&amp;care</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Modificare instalare</String>
  <String Id="MaintenanceTypeDlgRepairButton">Re&amp;parare</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Reparare instalare</String>
  <String Id="MaintenanceTypeDlgRemoveButton">Elimina&amp;re</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Eliminare instalare</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Selectaţi operaţia pe care doriţi să o efectuaţi.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Modificare, reparare, sau eliminare instalare</String>
  <String Id="MaintenanceTypeDlgChangeText">Permite schimbarea tipului de instalare.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">Aplicaţia [ProductName] nu conţine opţiuni selectabile independent.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Elimină aplicaţia [ProductName] din computer.</String>
  <String Id="MaintenanceTypeDlgRemoveDisabledText">[ProductName] nu poate fi inlaturat.</String>
  <String Id="MaintenanceTypeDlgRepairText">Repară erorile în cea mai recentă instalare prin refacerea fişierelor lipsă sau corupte, a comenzilor rapide şi a intrărilor din regiştri.</String>
  <String Id="MaintenanceTypeDlgRepairDisabledText">[ProductName] nu poate fi reparat.</String>
  <String Id="MaintenanceWelcomeDlg_Title">Instalare [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">Expertul de instalare permite schimbarea tipului de instalare [ProductName] sau eliminarea aplicaţiei din computer. Faceţi click pe Următorul pentru a continua sau pe Anulare pentru a ieşi din Expertul de instalare.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Bun venit în Expertul de Instalare al aplicaţiei [ProductName]</String>
  <String Id="MsiRMFilesInUse_Title">Instalare [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">Următoarele aplicaţii utilizează fişiere ce necesită actualizare de către programul de instalare. Puteţi permite Expertului de instalare să le inchidă şi să încerce repornirea acestora sau să reporniţi calculatorul mai târziu.</String>
  <String Id="MsiRMFilesInUseDescription">Unele fişiere ce necesită actualizare sunt în uz.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Fişiere în uz</String>
  <String Id="MsiRMFilesInUseUseRM">În&amp;chide aplicaţiile şi încearcă repornirea acestora.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;Nu închide aplicaţiile. O repornire a sistemul va fi necesară.</String>
  <String Id="OutOfDiskDlg_Title">Instalare [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">Volumele indicate nu au suficient spaţiu disponibil pe disk pentru opţiunile de instalare selectate. Aveţi posibilitatea fie să ştergeţi câteva fişiere de pe volumele indicate, fie să instalaţi mai puţine opţiuni, fie să selectaţi foldere de instalare diferite.</String>
  <String Id="OutOfDiskDlgDescription">Spaţiul-disc necesar instalării depăşeşte spaţiul-disc disponibil.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Spaţiu-disc insuficient</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlg_Title">Instalare [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">Volumele indicate nu au suficient spaţiu disponibil pe disk pentru opţiunile de instalare selectate. Aveţi posibilitatea fie să ştergeţi câteva fişiere de pe volumele indicate, fie să instalaţi mai puţine opţiuni, fie să selectaţi foldere de instalare diferite.</String>
  <String Id="OutOfRbDiskDlgDescription">Spaţiul necesar instalării depăşeşte spaţiul disponibil pe disc.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Spaţiu insuficient</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">De asemenea, puteţi alege să dezactivaţi opţiunea de restaurare a sistemului de operare la stadiul de dînaintea instalării. Dezactivarea acestei opţiuni face imposibila restaurarea stării iniţiale a calculatorului în cazul în care instalarea a eşuat. Bifaţi Da dacă vă asumaţi riscul de a dezactiva opţiunea.</String>
  <String Id="PrepareDlg_Title">Instalare [ProductName]</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Aşteptaţi ca Expertul de instalare sa pregătească instalarea.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Bun venit în Expertul de instalare al aplicaţiei [ProductName]</String>
  <String Id="ProgressDlg_Title">Instalare [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Aşteptaţi ca Expertul de instalare sa instaleaze aplicaţia [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Se instalează aplicaţia [ProductName]</String>
  <String Id="ProgressDlgTextChanging">Aşteptaţi cât timp Expertul de instalare modifică aplicaţia [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Se modifică aplicaţia [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">Aşteptaţi cât timp Expertul de instalare repară aplicaţia [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Se repară aplicaţia [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">Aşteptaţi cât timp Expertul de instalare elimină aplicaţia [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Se elimină aplicaţia [ProductName]</String>
  <String Id="ProgressDlgProgressBar">Poces complet</String>
  <String Id="ProgressDlgStatusLabel">Stare:</String>
  <String Id="ResumeDlg_Title">Instalare [ProductName]</String>
  <String Id="ResumeDlgInstall">&amp;Instalare</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">Expertul de instalare va termina instalarea aplicaţiei [ProductName] pe computer. Faceţi click pe Instalare pentru a continua sau pe Anulare pentru a ieşi din Expertul de instalare.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Continuarea procesului de instalare al aplicaţiei [ProductName]</String>
  <String Id="SetupTypeDlg_Title">Instalare [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Tipic</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Instalare standard</String>
  <String Id="SetupTypeDlgCustomButton">Persona&amp;lizată</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Instalare personalizată</String>
  <String Id="SetupTypeDlgCompleteButton">C&amp;omplet</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Instalare completă</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Alegeţi tipul de instalare</String>
  <String Id="SetupTypeDlgDescription">Alegeţi tipul de instalare potrivit necesitătilor.</String>
  <String Id="SetupTypeDlgTypicalText">Instalează opţiunile cel mai des utilizate. Acest tip de instalare este recomandat pentru majoritatea utilizatorilor.</String>
  <String Id="SetupTypeDlgCustomText">Permite utilizatorilor să aleagă ce opţiuni vor fi instalate, precum şi unde vor fi instalate. Acest tip de instalare este recomandat pentru utilizatorii avansaţi.</String>
  <String Id="SetupTypeDlgCompleteText">Toate caracteristicile aplicaţiei vor fi instalate. Necesită cel mai mult spaţiu pe hard disc.</String>
  <String Id="UserExit_Title">Instalare [ProductName]</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}Expertul de instalare al aplicaţiei [ProductName] a fost întrerupt</String>
  <String Id="UserExitDescription1">Instalarea aplicaţiei [ProductName] a fost întreruptă. Sistemul nu a fost modificat. Pentru a instala acest program mai târziu, reluaţi instalarea.</String>
  <String Id="UserExitDescription2">Faceţi clic pe Terminare pentru a ieşi din Expertul de instalare.</String>
  <String Id="VerifyReadyDlg_Title">Instalare [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Instalare</String>
  <String Id="VerifyReadyDlgInstallText">Faceţi clic pe Instalare pentru a începe instalarea. Faceţi clic pe Înapoi pentru a verifica sau pentru a modifica setările alese pentru instalare. Faceţi click pe Anulare pentru a ieşi din expert.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Pregătit pentru instalarea aplicaţiei [ProductName]</String>
  <String Id="VerifyReadyDlgChange">Modifi&amp;care</String>
  <String Id="VerifyReadyDlgChangeText">Faceţi clic pe Modificare pentru a începe instalarea. Faceţi clic pe Înapoi pentru a verifica sau pentru a modifica setările alese pentru instalare. Faceţi clic pe Anulare pentru a ieşi din expert.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Pregătit pentru modificarea aplicaţiei [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">Re&amp;parare</String>
  <String Id="VerifyReadyDlgRepairText">Faceţi clic pe Reparare pentru a repara instalarea aplicaţei [ProductName]. Faceţi click pe Înapoi pentru a verifica sau pentru a modifica setările alese pentru instalare. Faceţi click pe Anulare pentru a ieşi din expert.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Pregătit pentru repararea aplicaţiei [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">Elimina&amp;re</String>
  <String Id="VerifyReadyDlgRemoveText">Faceţi click pe Eliminare pentru a elimina aplicaţia [ProductName] din computer. Faceţi click pe Înapoi pentru a verifica sau pentru a modifica setările alese pentru instalare. Faceţi click pe Anulare pentru a ieşi din expert.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Pregătit pentru eliminarea aplicaţiei [ProductName]</String>
  <String Id="WaitForCostingDlg_Title">Instalare [ProductName]</String>
  <String Id="WaitForCostingDlgReturn">&amp;Revenire</String>
  <String Id="WaitForCostingDlgText">Aşteptaţi cât timp programul de instalare stabileşte necesarul de spaţiu pe hard disk.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Pictogramă exclamare</String>
  <String Id="WelcomeDlg_Title">Instalare [ProductName]</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">Expertul de instalare va instala aplicaţia [ProductName] pe computer. Faceţi clic pe Următorul pentru a continua sau pe Anulare pentru a ieşi din Expertul de instalare.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Bun venit în Expertul de instalare al aplicaţiei [ProductName]</String>
  <String Id="WelcomeEulaDlg_Title">Instalare [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">&amp;Accept termenii din Condiţiile de Licenţiere.</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Instalare</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Vă rugăm să citiţi Condiţiile de Licenţiere ale aplicaţiei [ProductName]</String>
  <String Id="ProgressTextInstallValidate">Se validează instalarea</String>
  <String Id="ProgressTextInstallFiles">Copiere fişiere noi</String>
  <String Id="ProgressTextInstallFilesTemplate">Fişier: [1],  Director: [9],  Dimensiune: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">Copiere fişiere de instalare în reţea</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Fişier: [1], Director: [9], Dimensiune: [6]</String>
  <String Id="ProgressTextFileCost">Calculare cerinţe de spaţiu</String>
  <String Id="ProgressTextCostInitialize">Calculare cerinţe de spaţiu</String>
  <String Id="ProgressTextCostFinalize">Calculare cerinţe de spaţiu</String>
  <String Id="ProgressTextCreateShortcuts">Creare comenzi rapide</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Comandă rapidă: [1]</String>
  <String Id="ProgressTextPublishComponents">Publicare componente calificate</String>
  <String Id="ProgressTextPublishComponentsTemplate">ID Componentă: [1], Calificator: [2]</String>
  <String Id="ProgressTextPublishFeatures">Publicare caracteristici produs</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Caracteristică: [1]</String>
  <String Id="ProgressTextPublishProduct">Publicare informaţii produs</String>
  <String Id="ProgressTextRegisterClassInfo">Înregistrare servere de clasă</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Id Clasă: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">Înregistrare servere de extensii</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Extensie: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">Înregistrare informaţii MIME</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">Tip conţinut MIME: [1], Extensie: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Înregistrare identificatori program</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">ProgId: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Alocare spaţiu pentru regiştri</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Spaţiu liber: [1]</String>
  <String Id="ProgressTextAppSearch">Căutare aplicaţii instalate</String>
  <String Id="ProgressTextAppSearchTemplate">Proprietate: [1], Semnătură: [2]</String>
  <String Id="ProgressTextBindImage">Legare executabile</String>
  <String Id="ProgressTextBindImageTemplate">Fişier: [1]</String>
  <String Id="ProgressTextCCPSearch">Căutare produse adecvate</String>
  <String Id="ProgressTextCreateFolders">Creare foldere</String>
  <String Id="ProgressTextCreateFoldersTemplate">Folder: [1]</String>
  <String Id="ProgressTextDeleteServices">Ştergere servicii</String>
  <String Id="ProgressTextDeleteServicesTemplate">Serviciu: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Creare fişiere duplicat</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Fişier: [1],  Director: [9],  Dimensiune: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">Căutare aplicaţii asociate</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Aplicaţie găsită: [1]</String>
  <String Id="ProgressTextInstallODBC">Instalare componente ODBC</String>
  <String Id="ProgressTextInstallServices">Instalare servicii noi</String>
  <String Id="ProgressTextInstallServicesTemplate">Serviciu: [2]</String>
  <String Id="ProgressTextLaunchConditions">Evaluare condiţii de lansare</String>
  <String Id="ProgressTextMigrateFeatureStates">Migrare stări de funcţionalităţi din aplicaţii asociate.</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Aplicaţia: [1]</String>
  <String Id="ProgressTextMoveFiles">Mutare fişiere</String>
  <String Id="ProgressTextMoveFilesTemplate">Fişier: [1],  Director: [9],  Dimensiune: [6]</String>
  <String Id="ProgressTextPatchFiles">Corectare fişiere</String>
  <String Id="ProgressTextPatchFilesTemplate">Fişier: [1],  Director: [2],  Dimensiune: [3]</String>
  <String Id="ProgressTextProcessComponents">Actualizare înregistrare componente</String>
  <String Id="ProgressTextRegisterComPlus">Înregistrare aplicaţii şi componente COM+</String>
  <String Id="ProgressTextRegisterComPlusTemplate">AppId: [1]{{, AppType: [2], Utilizatori: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Înregistrare fonturi</String>
  <String Id="ProgressTextRegisterFontsTemplate">Font: [1]</String>
  <String Id="ProgressTextRegisterProduct">Înregistrare produs</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Înregistrare bibliotecă de tipuri</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextRegisterUser">Înregistrare utilizator</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Eliminare fişiere duplicat</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Fişier: [1], Director: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Actualizare şiruri de mediu</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Nume: [1], Valoare: [2], Acţiune [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Eliminare aplicaţii</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Aplicaţie: [1], Linia de comandă: [2]</String>
  <String Id="ProgressTextRemoveFiles">Eliminare fişiere</String>
  <String Id="ProgressTextRemoveFilesTemplate">Fişier: [1], Director: [9]</String>
  <String Id="ProgressTextRemoveFolders">Eliminare foldere</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Folder: [1]</String>
  <String Id="ProgressTextRemoveIniValues">Eliminare intrări în fişiere INI</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Fişier: [1],  Secţiune: [2],  Cheie: [3], Valoare: [4]</String>
  <String Id="ProgressTextRemoveODBC">Eliminare componente ODBC</String>
  <String Id="ProgressTextRemoveRegistryValues">Eliminare valori registry de sistem</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Cheie: [1], Nume: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Eliminare comenzi rapide</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Comandă rapidă: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Căutare produse adecvate</String>
  <String Id="ProgressTextSelfRegModules">Înregistrare module</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Fişier: [1], Folder: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Deînregistrare module</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Fişier: [1], Folder: [2]</String>
  <String Id="ProgressTextSetODBCFolders">Iniţializare directoare ODBC</String>
  <String Id="ProgressTextStartServices">Pornire servicii</String>
  <String Id="ProgressTextStartServicesTemplate">Serviciu: [1]</String>
  <String Id="ProgressTextStopServices">Oprire servicii</String>
  <String Id="ProgressTextStopServicesTemplate">Serviciu: [1]</String>
  <String Id="ProgressTextUnpublishComponents">Anulare publicare componente calificate</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">ID Componentă: [1], Calificator: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Anulare publicare caracteristici produs</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Caracteristică: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Anulare înregistrare servere de clasă</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Id Clasă: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">Anulare înregistrare aplicaţii şi componente COM+</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">AppId: [1]{{, AppType: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Anulare înregistrare servere de extensie</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Extensie: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Anulare înregistrare fonturi</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Font: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">Anulare înregistrare informaţii MIME</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">Tip conţinut MIME: [1], Extensie: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Anulare înregistrare indentificatori program</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">ProgId: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Anulare înregistrare biblioteci de tipuri</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Actualizare şiruri de mediu</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Nume: [1], Valoare: [2], Acţiune [3]</String>
  <String Id="ProgressTextWriteIniValues">Scriere valori în fişiere INI</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Fişier: [1],  Secţiune: [2],  Cheie: [3], Valoare: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Scriere valori registry de sistem</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Cheie: [1], Nume: [2], Valoare: [3]</String>
  <String Id="ProgressTextAdvertise">Aplicaţie publicitară</String>
  <String Id="ProgressTextGenerateScript">Generare operaţiuni de script pentru acţiune:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Instalare catalog sistem</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Fişier: [1],  Dependenţe: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Publicare informaţii assembly</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Context aplicaţie: [1], Nume assembly: [2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Anulare publicare informaţii assembly</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Context aplicaţie: [1], Nume assembly: [2]</String>
  <String Id="ProgressTextRollback">Acţiune de revenire:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">Eliminare fişiere copii de rezervă</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Fişier: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Eliminare fişiere mutate</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Fişier: [1], Director: [9]</String>
  <String Id="ProgressTextUnpublishProduct">Anulare publicare informaţii produs</String>
  <String Id="Error0">{{Eroare fatală: }}</String>
  <String Id="Error1">{{Eroare [1]. }}</String>
  <String Id="Error2">Avertisment [1]. </String>
  <String Id="Error4">Informaţii [1]. </String>
  <String Id="Error5">Programul de instalare a întâmpinat o eroare neaşteptată la instalarea acestui pachet. Aceasta poate să indice o problemă la acest pachet. Codul de eroare este [1]. {{The arguments are: [2], [3], [4]}}</String>
  <String Id="Error7">{{Disc plin: }}</String>
  <String Id="Error8">Acţiune [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Tip mesaj: [1], Argument: [2]</String>
  <String Id="Error12">=== Înregistrarea în jurnal a pornit la: [Date]  [Time] ===</String>
  <String Id="Error13">=== Înregistrarea în jurnal s-a oprit la: [Date]  [Time] ===</String>
  <String Id="Error14">Început acţiune [Time]: [1].</String>
  <String Id="Error15">Încheiere acţiune [Time]: [1]. Valoare returnată [2].</String>
  <String Id="Error16">Timp rămas: {[1] minute }{[2] secunde}</String>
  <String Id="Error17">Memorie insuficientă. Închideţi alte aplicaţii înainte de a încerca din nou.</String>
  <String Id="Error18">Programul de instalare nu mai răspunde.</String>
  <String Id="Error19">Programul de instalare s-a încheiat prematur.</String>
  <String Id="Error20">Aşteptaţi până când  Windows configurează [ProductName]</String>
  <String Id="Error21">Colectare informaţii necesare...</String>
  <String Id="Error22">Se elimină versiunile anterioare ale acestei aplicaţii...</String>
  <String Id="Error23">Se pregăteşte eliminarea versiunilor anterioare ale acestei aplicaţii...</String>
  <String Id="Error32">Instalare reuşită {[ProductName]}.</String>
  <String Id="Error33">Instalare nereuşită {[ProductName]}.</String>
  <String Id="Error1101">Eroare de citire din fişierul: [2]. {{ Eroare de sistem [3].}}  Verificaţi dacă fişierul există şi dacă este accesibil.</String>
  <String Id="Error1301">Imposibil de creat fişierul '[3]'. Există deja un director cu acest nume. Revocaţi instalarea şi încercaţi să instalaţi într-o altă amplasare.</String>
  <String Id="Error1302">Introduceţi discul: [2]</String>
  <String Id="Error1303">Programul de instalare nu are suficiente drepturi de acces la acest director: [2]. Instalarea nu poate continua. Conectaţi-vă ca administrator sau luaţi legătura cu administratorul de sistem.</String>
  <String Id="Error1304">Eroare de scriere în fişierul: [2]. Verificaţi dacă aveţi drepturi de acces la acel director.</String>
  <String Id="Error1305">Eroare de citire din fişierul: [2]. {{ Eroare de sistem [3].}} Verificaţi dacă fişierul există şi dacă poate fi accesat.</String>
  <String Id="Error1306">Altă aplicaţie are acces exclusiv la fişierul '[2]'. Închideţi toate celelalte aplicaţii, apoi faceţi clic pe Reîncercare.</String>
  <String Id="Error1307">Spaţiu insuficient pentru instalarea fişierului: [2]. Eliberaţi spaţiu-disc şi faceţi clic pe Reîncercare sau faceţi clic pe Revocare pentru a ieşi.</String>
  <String Id="Error1308">Imposibil de găsit fişierul sursă: [2]. Verificaţi dacă fişierul există şi dacă poate fi accesat.</String>
  <String Id="Error1309">Eroare de citire din fişierul: [3]. {{ Eroare de sistem [2].}}  Verificaţi dacă fişierul există şi dacă este accesibil.</String>
  <String Id="Error1310">Eroare de scriere în fişierul: [3]. {{ Eroare de sistem [2].}}  Verificaţi dacă aveţi acces la acel director.</String>
  <String Id="Error1311">Imposibil de găsit fişierul sursă{{(cabinet)}}: [2]. Verificaţi dacă fişierul există şi dacă este accesibil.</String>
  <String Id="Error1312">Imposibil de creat directorul '[2]'.  Există deja un fişier cu acest nume. Redenumiţi sau eliminaţi fişierul, apoi faceţi clic pe Reîncercare sau faceţi clic pe Revocare pentru a ieşi.</String>
  <String Id="Error1313">Volumul [2] este indisponibil în prezent. Selectaţi alt volum.</String>
  <String Id="Error1314">Calea '[2]' precizată este indisponibilă.</String>
  <String Id="Error1315">Imposibil de scris în folderul precizat: [2].</String>
  <String Id="Error1316">Eroare de reţea în timpul încercării de citire din fişierul: [2]</String>
  <String Id="Error1317">Eroare în timpul încercării de creare a directorului: [2]</String>
  <String Id="Error1318">Eroare de reţea în timpul încercării de creare a directorului: [2]</String>
  <String Id="Error1319">Eroare de reţea în timpul încercării de deschidere a fişierului sursă cabinet: [2]</String>
  <String Id="Error1320">Calea precizată este prea lungă: [2]</String>
  <String Id="Error1321">Programul de instalare nu are suficiente drepturi pentru a modifica fişierul: [2].</String>
  <String Id="Error1322">O parte a căii folderului '[2]' este invalidă. Fie este vidă, fie depăşeşte lungimea permisă de sistem.</String>
  <String Id="Error1323">Calea folderului '[2]' conţine cuvinte care nu sunt valide pentru căile de folder.</String>
  <String Id="Error1324">Calea folderului '[2]' conţine caractere care nu sunt valide.</String>
  <String Id="Error1325">'[2]' nu este un nume scurt valid de fişier.</String>
  <String Id="Error1326">Eroare de obţinere a securităţii fişierului: [3] GetLastError: [2]</String>
  <String Id="Error1327">Unitatea de stocare nu este validă: [2]</String>
  <String Id="Error1328">Eroare la aplicarea corecţiilor în fişierul [2]. A fost probabil actualizat prin alte mijloace şi este imposibil de modificat prin aceste corecţii. Pentru informaţii suplimentare contactaţi furnizorul corecţiilor. {{Eroare de sistem: [3]}}</String>
  <String Id="Error1329">Unul dintre fişierele solicitate este imposibil de instalat deoarece fişierul cabinet [2] nu are semnătură digitală. Aceasta poate să indice că fişierul cabinet este deteriorat.</String>
  <String Id="Error1330">Unul dintre fişierele solicitate este imposibil de instalat deoarece fişierul cabinet [2] are o semnătură digitală incorectă. Aceasta poate să indice că fişierul cabinet este deteriorat.{{  WinVerifzTrust a întors eroarea [3].}}</String>
  <String Id="Error1331">Copierea corectă a fişierului [2] nu a reuşit: eroare CRC.</String>
  <String Id="Error1332">Mutarea corectă a fişierului [2] nu a reuşit: eroare CRC.</String>
  <String Id="Error1333">Corectarea fişierului [2] nu a reuşit: eroare CRC.</String>
  <String Id="Error1334">Fişierul '[2]' nu poate fi instalat deoarece fişierul nu se găseşte în fişierul cabinet '[3]'. Aceasta poate să indice o eroare de reţea, o eroare de citire de pe CD-ROM sau o problemă cu acest pachet.</String>
  <String Id="Error1335">Fişierul cabinet '[2]' necesar pentru această instalare este deteriorat şi nu poate fi utilizat. Aceasta poate să indice o eroare de reţea, o eroare de citire de pe CD-ROM sau o problemă cu acest pachet.</String>
  <String Id="Error1336">Eroare la crearea unui fişier temporar necesar pentru finalizarea instalării.{{  Folder: [3]. Cod eroare sistem: [2]}}</String>
  <String Id="Error1401">Imposibil de creat cheia: [2]. {{ Eroare de sistem [3].}}  Verificaţi dacă aveţi suficiente drepturi de acces la acea cheie sau luaţi legătura cu personalul de asistenţă. </String>
  <String Id="Error1402">Imposibil de deschis cheia: [2]. {{ Eroare de sistem [3].}}  Verificaţi dacă aveţi suficiente drepturi de acces la acea cheie sau luaţi legătura cu personalul de asistenţă. </String>
  <String Id="Error1403">Imposibil de şters valoarea [2] din cheia [3]. {{ Eroare de sistem [4].}}  Verificaţi dacă aveţi suficiente drepturi de acces la acea cheie sau luaţi legătura cu personalul de asistenţă. </String>
  <String Id="Error1404">Imposibil de şters cheia [2]. {{ Eroare de sistem [3].}}  Verificaţi dacă aveţi suficiente drepturi de acces la acea cheie sau luaţi legătura cu personalul de asistenţă. </String>
  <String Id="Error1405">Imposibil de citit valoarea [2] din cheia [3]. {{ Eroare de sistem [4].}}  Verificaţi dacă aveţi suficiente drepturi de acces la acea cheie sau luaţi legătura cu personalul de asistenţă. </String>
  <String Id="Error1406">Imposibil de scris valoarea [2] în cheia [3]. {{ Eroare de sistem [4].}}  Verificaţi dacă aveţi suficiente drepturi de acces la acea cheie sau luaţi legătura cu personalul de asistenţă.</String>
  <String Id="Error1407">Imposibil de preluat numele valorilor pentru cheia [2]. {{ Eroare de sistem [3].}}  Verificaţi dacă aveţi suficiente drepturi de acces la acea cheie sau luaţi legătura cu personalul de asistenţă.</String>
  <String Id="Error1408">Imposibil de preluat numele subcheilor pentru cheia [2]. {{ Eroare de sistem [3].}}  Verificaţi dacă aveţi suficiente drepturi de acces la acea cheie sau luaţi legătura cu personalul de asistenţă.</String>
  <String Id="Error1409">Imposibil de citit informaţii de securitate pentru cheia [2]. {{ Eroare de sistem [3].}}  Verificaţi dacă aveţi suficiente drepturi de acces la acea cheie sau luaţi legătura cu personalul de asistenţă.</String>
  <String Id="Error1410">Imposibil de mărit spaţiul disponibil pentru registry. Sunt necesari [2] KO de spaţiu liber de registry pentru instalarea aplicaţiei.</String>
  <String Id="Error1500">O altă instalare este în curs. Trebuie încheiată acea instalare înainte de a o continua pe aceasta.</String>
  <String Id="Error1501">Eroare de accesare a datelor securizate. Verificaţi dacă programul de instalare Windows este corect configurat şi încercaţi să instalaţi încă o dată.</String>
  <String Id="Error1502">Utilizatorul '[2]' a iniţiat anterior o instalare a produsului '[3]'. Acel utilizator va trebui să reia instalarea pentru a utiliza produsul. Instalarea curentă va continua.</String>
  <String Id="Error1503">Utilizatorul '[2]' a iniţiat anterior o instalare a produsului '[3]'. Acel utilizator va trebui să reia instalarea pentru a utiliza produsul.</String>
  <String Id="Error1601">Spaţiu-disc insuficient -- Volumul: '[2]'; spaţiu necesar: [3] KO; spaţiu disponibil: [4] KO. Eliberaţi spaţiu şi încercaţi din nou.</String>
  <String Id="Error1602">Sigur revocaţi?</String>
  <String Id="Error1603">Fişierul [2][3] este menţinut în utilizare{ de următorul proces: Nume: [4], Id: [5], Titlu fereastră: '[6]'}. Închideţi acea aplicaţie şi încercaţi din nou.</String>
  <String Id="Error1604">Produsul '[2]' este deja instalat, împiedicând instalarea acestui produs. Cele două produse sunt incompatibile.</String>
  <String Id="Error1605">Nu există suficient spaţiu-disc pe volumul '[2]' pentru a continua instalarea cu operaţiunea de recuperare activată. Sunt necesari [3] KO, dar sunt disponibili numai [4] KO. Faceţi clic pe Ignorare pentru a continua instalarea fără salvarea informaţiilor pentru recuperare, pe Reîncercare pentru a verifica din nou spaţiul disponibil sau pe Revocare pentru a părăsi instalarea.</String>
  <String Id="Error1606">Imposibil de accesat amplasarea [2] din reţea.</String>
  <String Id="Error1607">Următoarele aplicaţii trebuie închise înainte de a continua instalarea:</String>
  <String Id="Error1608">Imposibil de găsit pe acest computer un produs corespunzător instalat anterior necesar instalării acestui produs.</String>
  <String Id="Error1609">Eroare la aplicarea setărilor de securitate. [2] nu este un utilizator sau un grup valid. Aceasta ar putea fi o problemă cu pachetul sau cu conectarea la un controler de domeniu din reţea. Verificaţi conexiunea la reţea şi faceţi clic pe Reîncercare sau faceţi clic pe Revocare pentru a termina instalarea. {{Unable to locate the user's SID, system error [3]}}</String>
  <String Id="Error1701">Cheia [2] nu este validă. Verificaţi dacă aţi introdus cheia corectă.</String>
  <String Id="Error1702">Programul de instalare trebuie să repornească sistemul înainte de continuarea configurării pentru [2].  Faceţi clic pe Da pentru a reporni acum sau pe Nu, dacă îl reporniţi manual mai târziu.</String>
  <String Id="Error1703">Trebuie să reporniţi sistemul pentru ca modificările de configurare la [2] să aibă efect. Faceţi clic pe Da pentru a reporni acum sau pe Nu, dacă îl reporniţi manual mai târziu.</String>
  <String Id="Error1704">O instalare pentru [2] este suspendată momentan. Trebuie să anulaţi modificările făcute de acea instalare pentru a continua. Anulaţi aceste modificări?</String>
  <String Id="Error1705">O instalare anterioară a acestui produs este în curs. Trebuie să anulaţi modificările făcute de această instalare pentru a continua. Anulaţi aceste modificări?</String>
  <String Id="Error1706">Un pachet de instalare pentru produsul [2] nu poate fi găsit. Încercaţi din nou instalarea folosind o copie validă a pachetului de instalare '[3]'.</String>
  <String Id="Error1707">Operaţia de instalare s-a terminat cu succes.</String>
  <String Id="Error1708">Operaţia de instalare nu a reuşit.</String>
  <String Id="Error1709">Produs: [2] -- [3]</String>
  <String Id="Error1710">Aveţi posibilitatea fie să restabiliţi starea iniţială a computerului, fie să continuaţi instalarea mai târziu. Restabiliţi starea iniţială?</String>
  <String Id="Error1711">Eroare în timpul scrierii informaţiilor de instalare pe disc.  Verificaţi dacă este suficient spaţiu disponibil, apoi faceţi clic pe Reîncercare sau pe Revocare pentru a încheia instalarea.</String>
  <String Id="Error1712">Unul sau mai multe fişiere necesare pentru a restabili starea iniţială a computerului nu se găsesc. Restabilirea este imposibilă.</String>
  <String Id="Error1713">[2] nu poate instala unul dintre produsele necesare. Contactaţi grupul de asistenţă tehnică. {{Eroare sistem: [3].}}</String>
  <String Id="Error1714">Versiunea mai veche a [2] nu poate fi eliminată. Contactaţi grupul de asistenţă tehnică. {{Eroare sistem [3].}}</String>
  <String Id="Error1715">Instalate [2]</String>
  <String Id="Error1716">Configurate [2]</String>
  <String Id="Error1717">Eliminate [2]</String>
  <String Id="Error1718">Fişierul [2] a fost respins de politica de semnătură digitală.</String>
  <String Id="Error1719">Serviciul Windows Installer nu a putut fi accesat. Aceasta poate fi din cauză că rulaţi Windows în modul protejat, sau Windows Installer nu este instalat corect. Contactaţi personalul de asistenţă pentru ajutor.</String>
  <String Id="Error1720">Problemă cu acest pachet de Windows Installer. Un script necesar pentru completarea instalării nu a putut fi rulat. Contactaţi personalul de asistenţă sau furnizorul pachetului. {{Custom action [2] script error [3], [4]: [5] Line [6], Column [7], [8] }}</String>
  <String Id="Error1721">Problemă cu acest pachet de Windows Installer. Un program necesar pentru completarea instalării nu a putut fi rulat. Contactaţi personalul de asistenţă sau furnizorul pachetului. {{Action: [2], location: [3], command: [4] }}</String>
  <String Id="Error1722">Problemă cu acest pachet de Windows Installer. Un program rulat ca parte a procesului de instalare nu s-a terminat corect. Contactaţi personalul de asistenţă sau furnizorul pachetului. {{Action [2], location: [3], command: [4] }}</String>
  <String Id="Error1723">Problemă cu acest pachet de Windows Installer. Un DLL necesar pentru finalizarea instalării nu a putut fi rulat. Contactaţi personalul de asistenţă sau furnizorul pachetului. {{Action [2], entry: [3], library: [4] }}</String>
  <String Id="Error1724">Eliminarea s-a terminat cu succes.</String>
  <String Id="Error1725">Eliminarea nureuşită.</String>
  <String Id="Error1726">Inserarea anunţului s-a încheiat cu succes.</String>
  <String Id="Error1727">Inserarea anunţului nu a reuşit.</String>
  <String Id="Error1728">Configurarea s-a terminat cu succes.</String>
  <String Id="Error1729">Configurare nureuşită.</String>
  <String Id="Error1730">Pentru a elimina această aplicaţie trebuie să fiţi un Administrator. Pentru a elimina aplicaţia, logaţi-vă ca Administrator sau luaţi legătura cu echipa de asistenţă tehnică.</String>
  <String Id="Error1731">Pachetul sursă de instalare pentru produsul [2] este desincronizat cu pachetul client. Încercaţi din nou instalarea folosind o copie validă a pachetului de instalare '[3]'.</String>
  <String Id="Error1732">Pentru a termina procesul de instalare a [2], trebuie să reporniţi computerul. Alţi utilizatori sunt logaţi în computer şi ar putea pierde lucrul nesalvat din cauza repornirii. Doriţi să reporniţi sistemul acum?</String>
  <String Id="Error1801">Calea [2] nu este validă. Precizaţi o cale validă.</String>
  <String Id="Error1802">Memorie insuficientă. Închideţi alte aplicaţii înainte de a încerca din nou.</String>
  <String Id="Error1803">Nici un disc în unitatea de stocare [2]. Introduceţi un disc şi faceţi clic pe Reîncercare sau faceţi clic pe Revocare pentru a reveni la volumul selectat anterior.</String>
  <String Id="Error1804">Nici un disc în unitatea de stocare [2]. Introduceţi un disc şi faceţi clic pe Reîncercare sau faceţi clic pe Revocare pentru a reveni la dialogul de răsfoire şi a selecta un alt volum.</String>
  <String Id="Error1805">Folderul [2] nu există. Introduceţi o cale către un folder existent.</String>
  <String Id="Error1806">Nu aveţi drepturi suficiente pentru a citi acest folder.</String>
  <String Id="Error1807">Imposibil de stabilit un folder corect de destinaţie pentru instalare.</String>
  <String Id="Error1901">Eroare în timpul încercării de citire din baza de date sursă de instalare: [2].</String>
  <String Id="Error1902">Programare operaţie de repornire: Redenumire fişier [2] în [3]. Repornirea este obligatorie pentru încheierea operaţiei.</String>
  <String Id="Error1903">Programare operaţie de repornire: Ştergere fişier [2]. Repornirea este obligatorie pentru încheierea operaţiei.</String>
  <String Id="Error1904">Înregistrarea modulului [2] nu a reuşit. HRESULT [3]. Luaţi legătura cu personalul de asistenţă.</String>
  <String Id="Error1905">Anularea înregistrării modulului [2] nu a reuşit. HRESULT [3].  Luaţi legătura cu personalul de asistenţă.</String>
  <String Id="Error1906">Depozitarea pachetului [2] nu a reuşit. Eroare: [3]. Luaţi legătura cu personalul de asistenţă.</String>
  <String Id="Error1907">Imposibil de înregistrat fontul [2]. Verificaţi dacă aveţi permisiuni suficiente pentru a instala fonturi şi dacă sistemul acceptă acest font.</String>
  <String Id="Error1908">Imposibil de anulat înregistrarea fontului [2]. Verificaţi dacă aveţi permisiuni suficiente pentru a elimina fonturi.</String>
  <String Id="Error1909">Imposibil de creat comanda rapidă [2]. Verificaţi dacă folderul destinaţie există şi dacă poate fi accesat.</String>
  <String Id="Error1910">Imposibil de eliminat comanda rapidă [2]. Verificaţi dacă fişierul comenzii rapide există şi dacă poate fi accesat.</String>
  <String Id="Error1911">Imposibil de înregistrat biblioteca de tipuri pentru fişierul [2]. Luaţi legătura cu personalul de asistenţă.</String>
  <String Id="Error1912">Imposibil de anulat înregistrarea bibliotecii de tipuri pentru fişierul [2]. Luaţi legătura cu personalul de asistenţă.</String>
  <String Id="Error1913">Imposibil de actualizat fişierul ini [2][3]. Verificaţi dacă fişierul există şi dacă poate fi accesat.</String>
  <String Id="Error1914">Imposibil de programat înlocuirea la repornire a fişierului [3] cu fişierul [2]. Verificaţi dacă aveţi permisiuni de scriere în fişierul [3].</String>
  <String Id="Error1915">Eroare de eliminare a managerului de drivere ODBC, eroare ODBC [2]: [3]. Luaţi legătura cu personalul de asistenţă.</String>
  <String Id="Error1916">Eroare de instalare a driverului ODBC: [4], eroare ODBC [2]: [3]. Verificaţi dacă fişierul [4] există şi poate fi accesat.</String>
  <String Id="Error1917">Eroare de eliminare a driverului ODBC: [4], eroare ODBC [2]: [3]. Verificaţi dacă aveţi drepturi suficiente de a elimina drivere ODBC.</String>
  <String Id="Error1918">Eroare de instalare a driverului ODBC: [4], eroare ODBC [2]: [3]. Verificaţi dacă fişierul [4] există şi poate fi accesat.</String>
  <String Id="Error1919">Eroare de configurare sursă de date ODBC: [4], eroare ODBC [2]: [3]. Verificaţi dacă fişierul [4] există şi poate fi accesat.</String>
  <String Id="Error1920">Pornirea serviciului '[2]' ([3]) nu a reuşit. Verificaţi dacă aveţi drepturi suficiente pentru a porni servicii ale sistemului.</String>
  <String Id="Error1921">Imposibil de oprit serviciul '[2]' ([3]). Verificaţi dacă aveţi drepturi suficiente pentru a opri servicii ale sistemului.</String>
  <String Id="Error1922">Imposibil de şters serviciul '[2]' ([3]). Verificaţi dacă aveţi drepturi suficiente pentru a elimina servicii de sistem.</String>
  <String Id="Error1923">Imposibil de instalat serviciul '[2]' ([3]). Verificaţi dacă aveţi drepturi suficiente pentru a instala servicii de sistem.</String>
  <String Id="Error1924">Imposibil de actualizat variabila de mediu '[2]'. Verificaţi dacă aveţi drepturi suficiente pentru a modifica variabile de mediu.</String>
  <String Id="Error1925">Nu aveţi drepturi suficiente pentru a efectua instalarea pentru toţi utilizatorii acestui computer. Conectaţi-vă ca administrator, apoi încercaţi din nou instalarea.</String>
  <String Id="Error1926">Imposibil de setat securitatea pentru fişierul '[3]'. Eroare: [2]. Verificaţi dacă aveţi drepturi suficiente pentru a modifica permisiunile de securitate ale acestui fişier.</String>
  <String Id="Error1927">Component Services (COM+ 1.0) nu sunt instalate pe acest computer. Această instalare necesită Component Services pentru a fi terminată cu succes. Component Services sunt disponibile pe Windows 2000.</String>
  <String Id="Error1928">Eroare de înregistrare a aplicaţiei COM+. Contactaţi personalul de asistenţă pentru mai multe informaţii.</String>
  <String Id="Error1929">Eroare de anulare a înregistrarii aplicaţiei COM+. Contactaţi personalul de asistenţă pentru mai multe informaţii.</String>
  <String Id="Error1930">Descrierea pentru serviciul '[2]' ([3]) nu a putut fi modificată.</String>
  <String Id="Error1931">Serviciul Windows Installer nu poate actualiza fişierul de sistem [2] pentru că acesta este protejat de Windows. Ar putea fi necesar să actualizaţi sistemul de operare pentru ca acest program să funcţioneze corect. {{Package version: [3], OS Protected version: [4]}}</String>
  <String Id="Error1932">Serviciul Windows Installer nu poate actualiza fişierul [2], protejat Windows. {{Package version: [3], OS Protected version: [4], SFP Error: [5]}}</String>
  <String Id="Error1933">Serviciul Windows Installer nu poate actualiza unul sau mai multe fişiere protejate Windows. {{SFP Error: [2]. List of protected files:\r\n[3]}}</String>
  <String Id="Error1934">Instalările efectuate de utilizatori sunt interzise de politica de securitate a acestui computer.</String>
  <String Id="Error1935">Eroare în timpul instalării assembly-ului '[6]'. Consultaţi Ajutor sau Suport pentru mai multe informaţii. HRESULT: [3]. {{assembly interface: [4], function: [5], component: [2]}}</String>
  <String Id="Error1936">Eroare în timpul instalării assembly-ului '[6]'. Assembly-ul nu este denumit unic sau nu este semnat cu o cheie de lungime minimă. HRESULT: [3]. {{assembly interface: [4], function: [5], component: [2]}}</String>
  <String Id="Error1937">Eroare în timpul instalării assembly-ului '[6]'. Semnătura sau catalogul nu au putut fi verificate sau nu sunt valide. HRESULT: [3]. {{assembly interface: [4], function: [5], component: [2]}}</String>
  <String Id="Error1938">Eroare în timpul instalării assembly-ului '[6]'. Unul sau mai multe module ale assembly-ului nu au putut fi găsite. HRESULT: [3]. {{assembly interface: [4], function: [5], component: [2]}}</String>
  <String Id="UITextbytes">octeţi</String>
  <String Id="UITextGB"> GO</String>
  <String Id="UITextKB"> KO</String>
  <String Id="UITextMB"> MO</String>
  <String Id="UITextMenuAbsent">Întreaga caracteristică nu va fi disponibilă</String>
  <String Id="UITextMenuAdvertise">Caracteristica va fi instalată la cerere</String>
  <String Id="UITextMenuAllCD">Această caracteristică va fi instalată în totalitate pentru executare de pe CD</String>
  <String Id="UITextMenuAllLocal">Această caracteristică va fi instalată în totalitate pe unitatea de stocare locală</String>
  <String Id="UITextMenuAllNetwork">Această caracteristică va fi instalată în totalitate pentru executare din reţea</String>
  <String Id="UITextMenuCD">Va fi instalată pentru executare de pe CD</String>
  <String Id="UITextMenuLocal">Va fi instalată pe unitatea de stocare locală</String>
  <String Id="UITextMenuNetwork">Va fi instalată pentru executare din reţea</String>
  <String Id="UITextNewFolder">Folder|Folder nou</String>
  <String Id="UITextScriptInProgress">Colectare informaţii necesare...</String>
  <String Id="UITextSelAbsentAbsent">Această caracteristică va rămâne neinstalată</String>
  <String Id="UITextSelAbsentAdvertise">Această caracteristică va fi setată pentru instalare la cerere</String>
  <String Id="UITextSelAbsentCD">Această caracteristică va fi instalată pentru executare de pe CD</String>
  <String Id="UITextSelAbsentLocal">Această caracteristică va fi instalată pe unitatea de stocare locală</String>
  <String Id="UITextSelAbsentNetwork">Această caracteristică va fi instalată pentru executare din reţea</String>
  <String Id="UITextSelAdvertiseAbsent">Această caracteristică va deveni indisponibilă</String>
  <String Id="UITextSelAdvertiseAdvertise">Va fi instalată la cerere</String>
  <String Id="UITextSelAdvertiseCD">Această caracteristică va fi disponibilă pentru executare de pe CD</String>
  <String Id="UITextSelAdvertiseLocal">Această caracteristică va fi instalată pe unitatea de stocare locală</String>
  <String Id="UITextSelAdvertiseNetwork">Această caracteristică va fi disponibilă la executare din reţea</String>
  <String Id="UITextSelCDAbsent">Această caracteristică va fi dezinstalată în totalitate şi va fi imposibil de executat de pe CD</String>
  <String Id="UITextSelCDAdvertise">Această caracteristică va fi modificată de la starea de executare de pe CD, la setarea de instalare la cerere</String>
  <String Id="UITextSelCDCD">Această caracteristică se va executa de pe CD</String>
  <String Id="UITextSelCDLocal">Această caracteristică se va modifica de la starea de executare de pe CD, la instalare pe unitatea de stocare locală</String>
  <String Id="UITextSelChildCostNeg">Această caracteristică eliberează [1] de pe unitatea fixă de stocare.</String>
  <String Id="UITextSelChildCostPos">Această caracteristică necesită [1] de pe unitatea fixă de stocare.</String>
  <String Id="UITextSelCostPending">Compilare cost pentru această caracteristică...</String>
  <String Id="UITextSelLocalAbsent">Această caracteristică va fi eliminată complet</String>
  <String Id="UITextSelLocalAdvertise">Această caracteristică va fi eliminată de pe unitatea de stocare locală, dar va fi setată pentru instalare la cerere</String>
  <String Id="UITextSelLocalCD">Această caracteristică va fi eliminată de pe unitatea de stocare locală , dar va fi disponibilă la executare de pe CD</String>
  <String Id="UITextSelLocalLocal">Această caracteristică va rămâne pe discul local</String>
  <String Id="UITextSelLocalNetwork">Această caracteristică va fi eliminată de pe unitatea de stocare locală, dar va fi disponibilă la executare din reţea</String>
  <String Id="UITextSelNetworkAbsent">Această caracteristică va fi complet dezinstalată şi va fi imposibil de executat din reţea</String>
  <String Id="UITextSelNetworkAdvertise">Această caracteristică va fi modificată de la starea de executare din reţea, la setarea de instalare la cerere</String>
  <String Id="UITextSelNetworkLocal">Această caracteristică va fi modificată de la starea de executare din reţea la instalarea pe discul local</String>
  <String Id="UITextSelNetworkNetwork">Această caracteristică se va executa din reţea</String>
  <String Id="UITextSelParentCostNegNeg">Această caracteristică eliberează [1] pe unitatea fixă de stocare. Are selectate [2] din [3] subcaracteristici. Subcaracteristicile eliberează [4] pe unitatea fixă de stocare.</String>
  <String Id="UITextSelParentCostNegPos">Această caracteristică eliberează [1] pe unitatea de stocare fixă.  Are selectate [2] din [3] subcaracteristici. Subcaracteristicile necesită [4] pe unitatea fixă de stocare.</String>
  <String Id="UITextSelParentCostPosNeg">Această caracteristică necesită [1] pe unitatea fixă de stocare. Are selectate [2] din [3] subcaracteristici. Subcaracteristicile eliberează [4] pe unitatea fixă de stocare.</String>
  <String Id="UITextSelParentCostPosPos">Această caracteristică necesită [1] pe unitatea fixă de stocare. Are selectate [2] din [3] subcaracteristici. Subcaracteristicile necesită [4] pe unitatea fixă de stocare.</String>
  <String Id="UITextTimeRemaining">Timp rămas: {[1] minute }{[2] secunde}</String>
  <String Id="UITextVolumeCostAvailable">Disponibil</String>
  <String Id="UITextVolumeCostDifference">Diferenţă</String>
  <String Id="UITextVolumeCostRequired">Necesar</String>
  <String Id="UITextVolumeCostSize">Dimensiune disc</String>
  <String Id="UITextVolumeCostVolume">Volum</String>
</WixLocalization>